# utils

./: .project  README.md  pom.xml
src/main/java/com/: AAAA.java  IdeaCz.java  PoolShard.java  UtilsApplication.java  WEnum.java  tt.java  tt1.java  tt2.java
src/main/java/com/JUC/: ArrayBlockingQueueTest.java  AtomicIntegerDemo.java  AtomicIntegerDemo2.java  BlockQueueTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ForkJoinPoolTest.java  LinkedBlockingQueueTest.java  PrintABC.java  PrintABC2.java  PrintABC3.java  ReentrantLockNo.java  ReentrantLockTest.java  ReentrantRWLockTest.java  SemaphoreTest.java  SynchronizedTest.java  TestCountDownLatch.java  ThreadPoolExecutorUtil.java
src/main/java/com/compress/: AbstractCompress.java  Bzip2Test.java  CompressTest.java  DeflateTest.java  GzipTest.java  SnappyTest.java
src/main/java/com/compress/dto/: CompressDTO.java  ResCompressDTO.java  ResCompressDTO1.java
src/main/java/com/designPattern/observer/: ObserverPattern.java
src/main/java/com/leetCode/: LeetCode1.java  LeetCode2.java  LeetCode3.java  LeetCode4.java  LeetCode5.java  LeetCodeEnums.java  ListNode.java  TreeNode.java
src/main/java/com/nio/: FileChannelTest.java  FileIO1.java  NIOTest1.java  NettyTest1.java
src/main/java/com/proxy/cglib/: Cg2.java  CgDao.java  CgDao1.java  CgI.java  CgI1.java  CglibProxy.java  CglibProxy1.java  CglibProxy2.java  CglibProxy3.java  CglibTest.java  SuperCgDao.java
src/main/java/com/proxy/jdk/: JDKHandler.java  JDKHandler1.java  JDKService.java  JDKServiceImpl.java  JDKTest.java
src/main/java/com/sort/: Sort1.java
src/main/java/com/syn/: NoSynchronized.java  SynchronizedTest1.java  SynchronizedTest2.java  SynchronizedTest3.java  SynchronizedTest4.java  SynchronizedTest5.java
src/main/java/com/util/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/util/hash/: ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java
src/main/java/com/util/lambda/: AObject.java  StreamUtils.java
src/main/java/com/util/map/: HashMapTest.java
src/main/java/com/util/redis/: RedisUtil.java
src/main/java/com/util/serialize/: SerializeUtil.java
